{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: Build",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Dev: Preview",
      "type": "npm",
      "script": "preview",
      "problemMatcher": [],
      "isBackground": true,
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "Dev: Server",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "isBackground": true,
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "new" }
    },

    {
      "label": "Generate: Artifacts",
      "type": "npm",
      "script": "generate:artifacts",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Generate: Brand Assets",
      "type": "npm",
      "script": "generate:brand",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Generate: RSS Feed",
      "type": "npm",
      "script": "generate:rss",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Generate: Sponsor PDF",
      "type": "npm",
      "script": "generate:sponsor-pdf",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Generate: Sponsors Card",
      "type": "npm",
      "script": "generate:sponsors-card",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },

    {
      "label": "Ops: CRM Cleanup",
      "type": "npm",
      "script": "crm:cleanup",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Ops: CRM Restore (audit log)",
      "type": "npm",
      "script": "crm:restore",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Ops: Feedback Restore (audit log)",
      "type": "npm",
      "script": "feedback:restore",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Ops: R2 Verify (health check)",
      "type": "npm",
      "script": "r2:verify",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Ops: Import Attendees (CSV)",
      "type": "shell",
      "command": "npm run import:attendees -- --event ${input:eventSlug} --source ${input:sourceName} ${input:csvPath}",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Ops: Import Eventbrite Attendees",
      "type": "npm",
      "script": "import:eventbrite",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Ops: Import Feedback",
      "type": "npm",
      "script": "import:feedback",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Ops: Import LinkedIn Event Attendees",
      "type": "npm",
      "script": "import:linkedin-events",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Ops: Import LinkedIn Followers",
      "type": "npm",
      "script": "import:linkedin",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Ops: Import OCG Members",
      "type": "npm",
      "script": "import:ocg",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Ops: Import Subscribers (CSV)",
      "type": "shell",
      "command": "npm run import:subscribers -- --source ${input:sourceName} ${input:csvPath}",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Ops: Rebuild All",
      "type": "npm",
      "script": "rebuild",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Ops: Rebuild CRM from Rosters",
      "type": "shell",
      "command": "npm run import:subscribers -- --from-r2-attendees",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Ops: Report Feedback",
      "type": "npm",
      "script": "report:feedback",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Ops: Report Subscribers",
      "type": "npm",
      "script": "report:subscribers",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },

    {
      "label": "Setup: Install Dependencies",
      "type": "npm",
      "script": "install",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },

    {
      "label": "Test: E2E",
      "type": "npm",
      "script": "test:e2e",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "dependsOn": ["Dev: Build"]
    },
    {
      "label": "Test: E2E (Headed)",
      "type": "npm",
      "script": "test:e2e:headed",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "dependsOn": ["Dev: Build"]
    },
    {
      "label": "Test: E2E (Report)",
      "type": "shell",
      "command": "npx playwright show-report",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "Test: E2E (UI Mode)",
      "type": "npm",
      "script": "test:e2e:ui",
      "problemMatcher": [],
      "isBackground": true,
      "group": { "kind": "build", "isDefault": true },
      "dependsOn": ["Dev: Build"],
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "Test: Lint",
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Test: Validate",
      "type": "npm",
      "script": "validate",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    }
  ],
  "inputs": [
    { "id": "eventSlug", "type": "promptString", "description": "Event slug (e.g. meetup-006-...)" },
    { "id": "csvPath", "type": "promptString", "description": "Path to the CSV export (e.g. data/list.csv)" },
    { "id": "sourceName", "type": "promptString", "description": "Source tag (eventbrite | ocg | zoho | manual …)", "default": "csv" }
  ]
}
